[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Interface/Joystick_button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Interface/Joystick/JoystickArea2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Interface/Joystick/JoystickAreaPressed2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Joystick" type="Sprite"]
visible = false
position = Vector2( 45, 150 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Joystick_button" type="TouchScreenButton" parent="."]
position = Vector2( -10.6854, -8.78973 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 2 )
script = ExtResource( 1 )
