[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Interface/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interface/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Interface/HealthBar.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Exo-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Sprites/Interface/RightDirectionButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Interface/LeftDirectionButton.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Interface/AttackButton.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Interface/JumpButton.png" type="Texture" id=8]
[ext_resource path="res://GameoverContainer.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 5
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "FadeScreen"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameoverContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameoverContainer/QuitButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameoverContainer/TryAgainButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "hurt"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.568627, 0.266667, 0.266667, 0 ), Color( 0.721569, 0.203922, 0.203922, 0.435294 ), Color( 0.568627, 0.266667, 0.266667, 0 ) ]
}

[node name="HUD" type="CanvasLayer" groups=[
"GUI",
]]
script = ExtResource( 2 )

[node name="Interface" parent="." instance=ExtResource( 1 )]

[node name="ExpInterface" parent="." instance=ExtResource( 1 )]
margin_left = -224.408
margin_right = -224.408

[node name="HealthBarAux" parent="ExpInterface" index="0"]
visible = false
max_value = 10.0
value = 0.0
tint_progress = Color( 0.0666667, 0.92549, 0.92549, 1 )

[node name="HealthBar" parent="ExpInterface" index="1"]
margin_left = -160.711
margin_right = -80.7107
margin_bottom = 20.0
max_value = 10.0
value = 0.0
texture_under = ExtResource( 3 )
tint_progress = Color( 0.890196, 0.858824, 0.117647, 1 )

[node name="CoinIcon" parent="ExpInterface" index="2"]
visible = false
frame = 3

[node name="CoinCount" parent="ExpInterface" index="3"]
margin_left = 238.824
margin_top = 22.0
margin_right = 300.824
margin_bottom = 45.0
text = "Level: 0"

[node name="ExpProgress" type="Label" parent="ExpInterface"]
margin_left = 250.258
margin_top = 11.676
margin_right = 290.258
margin_bottom = 19.676
custom_fonts/font = SubResource( 1 )
text = "0/9999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightTouchButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 52, 168 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 5 )
action = "Right"

[node name="LeftTouchButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 6, 168 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 6 )
action = "Left"

[node name="AttackButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 328, 84 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 7 )
action = "Attack"

[node name="JumpButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 291.49, 128 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 8 )
action = "Jump"

[node name="GameoverContainer" parent="." instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 0 )

[node name="TryAgainButton" parent="GameoverContainer" index="1"]
disabled = true

[node name="QuitButton" parent="GameoverContainer" index="2"]
disabled = true

[node name="Animator" type="AnimationPlayer" parent="."]
anims/FadeScreen = SubResource( 2 )
anims/Gameover = SubResource( 3 )
anims/hurt = SubResource( 4 )

[node name="FadeScreen" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = 1.52588e-05
mouse_filter = 2
color = Color( 0.568627, 0.266667, 0.266667, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="GameoverContainer/TryAgainButton" to="." method="_on_TryAgainButton_pressed"]
[connection signal="pressed" from="GameoverContainer/QuitButton" to="." method="_on_QuitButton_pressed"]

[editable path="ExpInterface"]

[editable path="GameoverContainer"]
