[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Interface/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interface/HealthBarAux.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Environments/bronze_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Environments/bronze_5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Environments/bronze_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Environments/bronze_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Environments/bronze_3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/Exo-Black.ttf" type="DynamicFontData" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Flip",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 9 )

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarAux" parent="." instance=ExtResource( 2 )]
margin_left = -90.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 20.0
value = 100.0

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = -90.0
margin_top = 10.0
margin_right = -10.0
value = 100.0
texture_under = null

[node name="CoinIcon" type="AnimatedSprite" parent="."]
position = Vector2( 353.749, 32.893 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
animation = "Flip"
frame = 4
playing = true

[node name="CoinCount" type="Label" parent="."]
margin_left = 355.337
margin_top = 22.2758
margin_right = 379.337
margin_bottom = 45.2758
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]
